:root {
  font-size: 62%;
  --bg-color: #edf2ff;
  --bg-color: hsl(243, 100%, 7%);
  --text-color: hsla(230, 100%, 9%, 1);
  --button-color: hsl(228, 81%, 59%);
  --hover-color: hsl(230, 57%, 50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 8rem 2rem;
}

/* .wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  width: 79%;
}

.wrap .card {
  display: flex;
  width: 11rem;
  height: 11rem;
  background: #f1f1f1;
  border-radius: 24px;
}

.long {
  flex: 1;
} */

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.8rem 0.8rem;
  grid-auto-flow: row;
  grid-template-areas:
    "Twitter toggle discord"
    "music music cat"
    "status articles articles"
    "location location email"
    "location location hours";
  width: 100%;
  height: 100%;
}

.wrap div {
  background: #f1f1f1;
}

.Twitter {
  grid-area: Twitter;
}

.toggle {
  grid-area: toggle;
}

.discord {
  grid-area: discord;
}

.music {
  grid-area: music;
}

.cat {
  grid-area: cat;
}

.status {
  grid-area: status;
}

.articles {
  grid-area: articles;
}

.location {
  grid-area: location;
}

.email {
  grid-area: email;
}

.hours {
  grid-area: hours;
}
